.. ProjectEulerSolutions documentation master file, created by
   sphinx-quickstart on Fri Jan 15 17:09:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProjectEulerSolutions's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   api/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
